{
  "name": "Minomax Documentation",
  "short_name": "Minomax Documentation",
  "description": "Minomax provides comprehensive web optimization solutions to enhance your website's performance. With advanced image, video, and web document compression, responsive design optimization, and cloud integration, Minomax helps you achieve faster load times and a seamless user experience across all platforms.",
  "dir": "auto",
  "lang": "en-US",
  "display": "fullscreen",
  "orientation": "natural",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicons/android-chrome-36x36.webp",
      "sizes": "36x36",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}